

<html onselectstart="return false">
   <title>WINDOWS93</title>
<link rel="icon" href="favicon.ico">
<style>html{overflow:hidden;}
 .loader {
  position: fixed;
  background-color: black;
  opacity: 2;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 10;
}
</style>
   <script src="https://windows-93.github.io/script.js"></script>
 <script src="https://windows-93.github.io/script2.js"></script>
  <style>html {overflow:hidden;
background: rgb(0,0,0);
background: radial-gradient(circle, rgba(0,0,0,1) 0%, rgba(25,0,255,1) 48%, rgba(0,241,255,1) 86%);
}
counter{background:white; border:2px solid black; height:100px;}
titler{font-size:40px;}
 .loader {
background:transparent;
  position: fixed;
color:white;
  opacity: 1;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 10;
}
#draggable{width:114px; border: 2px solid white; background:black;color:white;}
#draggable2{width:100px; border: 2px solid white; background:black;color:white;}

drags{display:inline; float:left;}
pi{color:magenta;}
bl{color:cyan;}
ye{color:yellow;}
button{border:3px solid black;font-family:monospace;display:inline-block;background:white;}
</style>
 <script>
  $( function() {
    $( "#draggable" ).draggable();
  } );
  $( function() {
    $( "#draggable2" ).draggable();
  } );
  </script>
<pre>
<center><titler><b><ye>WINDOWS</ye><pi>9</pi><bl>3</bl></b></titler>
<font color=white>w93mystery@gmail.com</font></center>
<drags><font color=white>(draggable)</font>

<div id="draggable" class="ui-widget-content">________________
<Center><b><ye>WINDOWS</ye><pi>9</pi><bl>3</bl></b><center></div>                 
<div id="draggable2" class="ui-widget-content"><img src="https://windows-93.github.io/win93.jpg" width=100 height=100></div></drags></pre>
<div id="wrapcube">
<a href="shutdown"><button><b><img src="https://windows-93.github.io/cool.png" width=50 height=40"></img><br>click to<font color=red><br>INITIATE<br>SHUTDOWN</font></b>

</button></a>


<pre>









<style>
.loader {background:black;
    -webkit-animation: load-out 5s;
    animation: load-out 5s;
    -webkit-animation-fill-mode: forwards;
    animation-fill-mode: forwards;
}

@-webkit-keyframes load-out {
    from {
        top: 0;
        opacity: 1;
    }

    to {
        top: 100%;
        opacity: 1;
    }
}

@keyframes load-out {
    from {
        top: 0;
        opacity: 1;
    }

    to {
        top: 100%;
        opacity: 1;
    }
}


</style><center><div class="loader">
<img src="https://windows-93.github.io/win93.jpg">
<b><font size=10>WINDOWS 93</font></b>
<b><font size=5 color=red>ERROR</font></b>
</div>
<counter><img width:100px height=10px src="https://hitwebcounter.com/counter/counter.php?page=7709886&style=0024&nbdigits=3&type=ip&initCount=0" title="count" Alt="count"   border="0"/></a></counter>

</html>
